<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blogspot.Java-HIVE.2014</groupId>
	<artifactId>Student-Domena.Osiecki-Stankiewicz</artifactId>
	<name>Student-Domena.Osiecki-Stankiewicz</name>
	<version>0.0.1-SNAPSHOT</version>
	

	<build>
		<plugins>
			
		<!-- Maven Plugins -->
			<!-- Point the Java version to compile project -->	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<!-- Copying of project mainand test resources to the output directory -->
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
			</plugin-->
			
		</plugins>
	</build>

	<!-- Private Repo -->
	<repositories>
		<repository>
			<id>MarcinGrabowiecki-github</id>
			<name>MarcinGrabowiecki-github</name>
			<url>http://raw.github.com/MarcinGrabowiecki/mvn-repo/master/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- UNKNOWN SPRING -->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-test</artifactId>
						<version>3.1.2.RELEASE</version>
					</dependency>
			
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-orm</artifactId>
						<version>3.1.2.RELEASE</version>
					</dependency>
			
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
						<version>3.1.2.RELEASE</version>
					</dependency>
			
					<dependency>
						<groupId>org.hibernate.javax.persistence</groupId>
						<artifactId>hibernate-jpa-2.0-api</artifactId>
						<version>1.0.1.Final</version>
					</dependency>

		<!-- Annotations instead of boilerplate in POJO -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.12.0</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.173</version>
		</dependency>
		
		<!-- JPA equivalent of Hibernate Session. EnityManager API is used to access a database in a particular unit of work 
				Create and remove persistent entity instances, find entities by their primary key identity, query over all entities-->		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.5.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>
		
		<!-- YAML parser for Java -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.12</version>
		</dependency>
		
		<!-- Create test fixtures and persist them to your database -->
		<dependency>
			<groupId>com.fixy</groupId>
			<artifactId>fixy-core</artifactId>
			<version>2.1</version>
		</dependency>
		
		<!-- Fixy JPA dependency -->
		<dependency>
			<groupId>com.fixy</groupId>
			<artifactId>fixy-jpa</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
		<!-- JAVA EE 7 -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- Additional annotations for validating entity constraints --> 
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        
        <!-- Testing framework -->
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	<!-- Framework for writing matcher objects AssertTHat, is etc --> 
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
	<groupId>cglib</groupId>
	<artifactId>cglib-nodep</artifactId>
	<version>3.1</version>
</dependency>
                        

	</dependencies>
	
 	<properties>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	</properties>
 	
</project>
